# spring-cloud-stream-demo

./: README.md  kafka-docker.md  kafka-local.md
kafka-demo/: README.md  message.http  pom.xml
kafka-demo/src/main/java/de/lmoesle/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/de/lmoesle/kafkademo/consumer/: ConsumerConfiguration.java
kafka-demo/src/main/java/de/lmoesle/kafkademo/controller/: Controller.java
kafka-demo/src/main/java/de/lmoesle/kafkademo/docs/: AsyncApiConfiguration.java  DocumentAsyncAPI.java  SpringCloudStreamChannelScanner.java  SpringCloudStreamConsumerScanner.java
kafka-demo/src/main/java/de/lmoesle/kafkademo/docs/configuration/: ConsumerProperties.java  SpringCloudStreamProperties.java
kafka-demo/src/main/java/de/lmoesle/kafkademo/dto/: MessageDto.java
kafka-demo/src/main/java/de/lmoesle/kafkademo/producer/: ProducerConfig.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/de/lmoesle/kafkademo/: KafkaDemoApplicationTests.java
spring-cloud-grpc-demo/: README.md  pom.xml
spring-cloud-grpc-demo/src/main/java/de/springclouddemo/: GrpcClient.java  SpringCloudGrpcDemoApplication.java
spring-cloud-grpc-demo/src/main/java/de/springclouddemo/consumer/: Consumer.java
spring-cloud-grpc-demo/src/main/java/de/springclouddemo/event/: ChatEvent.java
spring-cloud-grpc-demo/src/main/java/de/springclouddemo/pojo/: ChatMessage.java
spring-cloud-grpc-demo/src/main/java/de/springclouddemo/producer/: Producer.java
spring-cloud-grpc-demo/src/main/proto/: chat.proto
spring-cloud-grpc-demo/src/main/resources/: application.yml
spring-cloud-grpc-demo/src/test/java/de/springclouddemo/: SpringCloudDemoApplicationTests.java
